{
    "name": "cateiru.com",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "gts lint",
        "clean": "gts clean",
        "fix": "gts fix",
        "posttest": "yarn run lint"
    },
    "dependencies": {
        "@chakra-ui/react": "^2.4.6",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@fontsource/kosugi-maru": "^4.5.9",
        "chalk": "^5.2.0",
        "emoji-picker-react": "^4.4.7",
        "framer-motion": "^8.2.4",
        "gantt-task-react": "^0.3.9",
        "js-cookie": "^3.0.1",
        "next": "13.1.1",
        "node-fetch": "^3.3.0",
        "noto-sans-cjk-jp": "^1.0.1",
        "nprogress": "^0.2.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hook-form": "^7.41.5",
        "react-icons": "^4.7.1",
        "react-markdown": "^8.0.4",
        "recoil": "^0.7.6",
        "string-to-color": "^2.2.2",
        "swr": "^2.0.0",
        "vanta": "^0.5.24",
        "zod": "^3.20.2"
    },
    "devDependencies": {
        "@types/gtag.js": "^0.0.12",
        "@types/js-cookie": "^3.0.2",
        "@types/node": "^18.11.18",
        "@types/nprogress": "^0.2.0",
        "@types/react": "18.0.26",
        "@typescript-eslint/eslint-plugin": "^5.48.0",
        "eslint": "8.31.0",
        "eslint-config-next": "13.1.1",
        "eslint-plugin-header": "^3.1.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^39.6.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^4.2.1",
        "express": "^4.18.2",
        "gts": "^4.0.0",
        "typescript": "^4.9.4"
    }
}
